{
  "name": "prompt-once",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Prompts user for a string value once, caches it in a file, returns that value for every subsequent invocation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/JD342/prompt-once",
  "repository": {
    "type": "git",
    "url": "https://github.com/JD342/prompt-once.git"
  },
  "author": "JD342"
}
